* {
  box-sizing: border-box;
}
body {
  background-color: rgb(250, 250, 255);
}
.box {
  width: 50%;
  height: 600px;
  position: absolute;
  margin: 150px 25%;
  margin-top: 150px;
  border: 0.5px #eaeaea solid;
  border-radius: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 150px 0;
}

.container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #333333;
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 100px;
  /* border: solid 1px black; */
}

.card {
  margin: 0.8rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #107fd2;
  border-color: #107fd2;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

#GridM {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 50px;
  /* border: solid 1px black; */
}
