body {
    padding: 0;
    margin: 0;
}

.container {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI, Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #333333;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 1rem 0;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 3.5rem;
    text-align: center;
    letter-spacing: -0.02em;
}

.description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.3rem;
    margin: 40px;
}

.grid {
    align-items: center;
    max-width: 800px;
    margin-top: 1.5rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease,border-color 0.15s ease;
}

.card:hover,.card:focus,.card:active {
    color: #107fd2;
    border-color: #107fd2;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}
